is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP___le_crédit_immobilier
build_property.ProjectDir = C:\Users\Nico\Documents\EcoleInge\Année 2\Test et validation\TpDeTest\TP1\TP - le crédit immobilier\
